
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dolly Complaint Department™</title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>
  <div class="container">
    <h1>💌 Welcome to the Dolly Complaint Department™</h1>
    <p class="subtitle">Where emotional storms are filed and Michael prepares emergency backup apologies 💖</p>

    <form action="https://formsubmit.co/mickeypolompo@gmail.com" method="POST" enctype="multipart/form-data">
      <h2>File My Complaint 💬</h2>

      <input type="text" name="title" placeholder="Complaint Title" required />
      <textarea name="message" placeholder="Tell me everything, Dolly..." rows="5" required></textarea>

      <select name="mood" required>
        <option selected disabled>Your Mood 😇</option>
        <option>Annoyed 😤</option>
        <option>Playfully Petty 😏</option>
        <option>Calm but Judging 👀</option>
        <option>Full Drama Mode 🎭</option>
        <option>I Might Cry 😢</option>
        <option>Period Mode ⚠️</option>
      </select>

      <label for="severity">Severity Level 🔥</label>
      <input type="range" name="severity" min="1" max="5" />

      <label>Attach Screenshot 📎 (optional)</label>
      <input type="file" name="attachment" />

      <input type="hidden" name="_captcha" value="false" />
      <input type="hidden" name="_template" value="table" />
      <input type="hidden" name="_subject" value="New Grievance from Dolly!" />

      <button type="submit">Submit Complaint</button>
    </form>

    <div class="confirmation" id="confirmation">
      💌 Grievance Received, My Sweet Love!<br />
      Michael is donning his apology hoodie and preparing snacks and kisses. 💋<br />
      <button class="fake-button">Track My Apology 🚚</button>
    </div>
  </div>
</body>
</html>
