
body {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  background: linear-gradient(to right, #ffe4e1, #fff0f5);
  padding: 20px;
  color: #5a2a2a;
}
.container {
  max-width: 500px;
  margin: auto;
  padding: 25px;
  background: #ffffffdd;
  border-radius: 15px;
  box-shadow: 0 0 20px #ffc0cb;
}
h1 {
  text-align: center;
  color: #db3e75;
}
.subtitle {
  text-align: center;
  font-size: 16px;
  margin-bottom: 25px;
}
form {
  display: flex;
  flex-direction: column;
}
input, textarea, select, button {
  margin: 10px 0;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
}
button {
  background-color: #ff69b4;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
.confirmation {
  margin-top: 30px;
  text-align: center;
  font-size: 14px;
  color: #b03060;
}
.fake-button {
  background-color: #ffc0cb;
  padding: 5px 10px;
  border-radius: 8px;
  margin-top: 10px;
}
