
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Dolly Complaint Department™</title>
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Comic Neue', cursive;
      background-color: #fff5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background-color: #ffe6f0;
      border-radius: 20px;
      padding: 40px;
      width: 90%;
      max-width: 450px;
      box-shadow: 0 0 20px rgba(255, 105, 135, 0.3);
    }

    h1 {
      text-align: center;
      font-size: 24px;
      color: #d6336c;
    }

    .heart {
      font-size: 40px;
      text-align: center;
    }

    p.subtitle {
      text-align: center;
      font-size: 14px;
      color: #444;
      margin-bottom: 30px;
    }

    input, select, textarea {
      width: 100%;
      padding: 12px;
      border-radius: 10px;
      border: 1px solid #ccc;
      margin-bottom: 15px;
      font-size: 14px;
    }

    button {
      width: 100%;
      background-color: #ff6b81;
      color: white;
      font-size: 16px;
      padding: 12px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-weight: bold;
    }

    .form-title {
      font-size: 18px;
      margin-top: 20px;
      color: #6f42c1;
      text-align: center;
    }

    .confirmation {
      display: none;
      margin-top: 20px;
      background-color: #fff0f5;
      padding: 15px;
      border-radius: 10px;
      color: #6f42c1;
      font-weight: bold;
    }

    .hearts {
      text-align: center;
      font-size: 24px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="heart">❤️</div>
    <h1>The Dolly Complaint Department™</h1>
    <p class="subtitle">— Managed by Michael —<br>We lovingly process all boyfriend-related nonsense.</p>

    <form action="https://formsubmit.co/mickeypolompo@gmail.com" method="POST">
      <p class="form-title">File My Complaint! 🔨</p>

      <input type="text" name="title" placeholder="Complaint Title" required>
      <textarea name="message" placeholder="What’s bothering you? Spit it out, Dolly!" rows="4" required></textarea>

      <select name="mood" required>
        <option selected disabled>Mood</option>
        <option>Annoyed 😒</option>
        <option>Playfully Petty 😏</option>
        <option>Calm but Judging 👀</option>
        <option>Full Drama Mode 🎭</option>
        <option>I Might Cry 😢</option>
        <option>Period Mode ⚠️</option>
      </select>

      <input type="hidden" name="_captcha" value="false">
      <input type="hidden" name="_template" value="table">
      <input type="hidden" name="_subject" value="New Grievance from Dolly!">

      <button type="submit">Submit Complaint</button>
    </form>

    <div class="confirmation" id="confirmation">
      Grievance Received, My Love!<br>
      Michael has been notified of your emotional thunderstorm and is preparing emergency apologies, hugs, and possibly snacks.
    </div>
  </div>

</body>
</html>
